<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Winner!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <style>
        html {
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            min-height: 400px;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: 'Josefin Sans', sans-serif;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #canvas {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
        }

        #container {
            position: absolute;
        }

        .gpr-container {
            width: 100%;
            z-index 1000;
            position: absolute;
            margin: 0 auto;
            top: 10%;
        }

        .gipper {
            position: absolute;
            z-index: 1000;
            color: #fff;
            text-align: center;
            width: 100%;
            top: 0px;
            font-size: 54px
        }

        .gipper-title {
            position: absolute;
            z-index: 1000;
            color: #fff;
            text-align: center;
            width: 100%;
            top: 52px;
            font-size: 90px;
        }

        .subtitle {
            position: absolute;
            z-index: 1000;
            color: #fff;
            text-align: center;
            width: 100%;
            top: 295px;
            font-size: 32px
        }
    </style>
</head>

<body>

    <div id="container">
        <canvas id="canvas"></canvas>

        <div class="gpr-container">
            <h1 class="gipper">You won one for the</h1>
            <h1 class="gipper-title">GiPR!</h1>
            <p class="subtitle">(aka the Guide to Planning Resources)<br><br>Jump up and down to receive your prize</p>
        </div>
    </div>




    <script>
        // shim layer with setTimeout fallback
        window.requestAnimFrame = (function() {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function(callback) {
                    window.setTimeout(callback, 1000 / 60);
                };
        })();

        var canvas = document.getElementById("canvas"),
            ctx = canvas.getContext("2d"),
            W = window.innerWidth,
            H = window.innerHeight,
            circles = [];

        canvas.width = W;
        canvas.height = H;

        //Random Circles creator
        function create() {

            //Place the circles at the center

            this.x = W / 2;
            this.y = H / 2;


            //Random radius between 2 and 6
            this.radius = 2 + Math.random() * 3;

            //Random velocities
            this.vx = -5 + Math.random() * 10;
            this.vy = -5 + Math.random() * 10;

            //Random colors
            this.r = Math.round(Math.random()) * 255;
            this.g = Math.round(Math.random()) * 255;
            this.b = Math.round(Math.random()) * 255;
        }

        for (var i = 0; i < 500; i++) {
            circles.push(new create());
        }

        function draw() {

            //Fill canvas with black color
            ctx.globalCompositeOperation = "source-over";
            ctx.fillStyle = "rgba(0,0,0,0.15)";
            ctx.fillRect(0, 0, W, H);

            //Fill the canvas with circles
            for (var j = 0; j < circles.length; j++) {
                var c = circles[j];

                //Create the circles
                ctx.beginPath();
                ctx.arc(c.x, c.y, c.radius, 0, Math.PI * 2, false);
                ctx.fillStyle = "rgba(" + c.r + ", " + c.g + ", " + c.b + ", 0.5)";
                ctx.fill();

                c.x += c.vx;
                c.y += c.vy;
                c.radius -= .02;

                if (c.radius < 0)
                    circles[j] = new create();
            }
        }

        function animate() {
            requestAnimFrame(animate);
            draw();
        }

        animate();
    </script>

</body>

</html>
